\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\newlabel{implementauxe7uxe3o}{{2}{1}{Implementação}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instru\IeC {\c c}\IeC {\~o}es de compila\IeC {\c c}\IeC {\~a}o e execu\IeC {\c c}\IeC {\~a}o}{1}{section.3}}
\newlabel{instruuxe7uxf5es-de-compilauxe7uxe3o-e-execuuxe7uxe3o}{{3}{1}{Instruções de compilação e execução}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise experimental}{2}{section.4}}
\newlabel{anuxe1lise-experimental}{{4}{2}{Análise experimental}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compara\IeC {\c c}\IeC {\~a}o de tempo}{2}{subsection.4.1}}
\newlabel{comparauxe7uxe3o-de-tempo}{{4.1}{2}{Comparação de tempo}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}N\IeC {\'u}mero de movimenta\IeC {\c c}\IeC {\~o}es}{5}{subsection.4.2}}
\newlabel{nuxfamero-de-movimentauxe7uxf5es}{{4.2}{5}{Número de movimentações}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}N\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es}{7}{subsection.4.3}}
\newlabel{nuxfamero-de-comparauxe7uxf5es}{{4.3}{7}{Número de comparações}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{9}{section.5}}
\newlabel{conclusuxf5es}{{5}{9}{Conclusões}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{9}{section.6}}
\newlabel{bibliografia}{{6}{9}{Bibliografia}{section.6}{}}
